<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />

    <script src="scripts/angular.min.js"></script>
    <script>
        (function () {
            "use strict";
            var app = angular.module("exampleApp", []);
            app.controller("samplecontroller", function ($scope) {
                $scope.products = [
                       { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                       { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                       { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];
            });
            app.directive("unorderedList", function () {
                return {
                    link: function (scope, element, attrs) {
                        scope.data = scope[attrs["unorderedList"]];
                    },
                    restrict: "A",
                    templateUrl: "tableTemplate.html"
                    //templateUrl: function (elem, attrs) {
                    //    return attrs["template"] == "table" ? "tableTemplate.html" : "itemTemplate.html";
                    //}
                    ,replace: true
                }
            });

            //app.directive("unorderedList", function () {
            //    return {
            //        link: function (scope, element, attrs) {
            //            var data = scope[attrs["unorderedList"] || attrs["listSource"]];
            //            var propertyExpression = attrs["listProperty"] || "price | currency";
            //            if (angular.isArray(data)) {
            //                var listElem = angular.element("<ul>");
            //                element.append(listElem);
            //                for (var i = 0; i < data.length; i++) {
            //                    var itemElement = angular.element('<li>');
            //                    listElem.append(itemElement);
            //                    itemElement.text(scope.$eval(propertyExpression, data[i]));
            //                }
            //            }
            //        },
            //        restrict: "EACM"
            //    }
            //});
        }());
    </script>
</head>
<body ng-controller="samplecontroller">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div unordered-list="products" template="table">
                This is where the list will go
            </div>
        </div>
    </div>
</body>
</html>
